ServerTokens Prod

<VirtualHost *:80>
	DocumentRoot /var/www/html

	<Directory /var/www/html >
		AllowOverride All
		Require all granted
	</Directory>
	SetEnvIf X-Forwarded-Proto https HTTPS=on
</VirtualHost>
